In [1]:
import pandas as pd

In [2]:
bios = pd.read_csv(r"C:\Users\Dell\Downloads\bios.csv")

In [3]:
bios.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

## What should we clean up?

####  * Get rid of the extra bullet points in the Used namae column
#### * Split height/wight
#### * Parse out date from "Born" & "Died" column
#### * Parse out City, Region, Country from "Born" column
#### * Get rid of extra columns

In [4]:
df = bios.copy()

In [5]:
len(df)

145500

In [6]:
len(df[df["Used name"].str.contains("•")])

145500

In [7]:
# Clean the "Used name" column and created the new "Name" column

In [8]:
df["Name"] = df["Used name"].str.replace("•", " ")

In [9]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,Name
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet

### Split the Measurements column into height  & weight columns

In [10]:
df[["height_cm", "weight_kg"]] = df["Measurements"].str.split("/", expand=True)

In [11]:
len(df[df["Measurements"].str.contains("/", na=False)])

103028

In [12]:
len(df.dropna(subset = ["Measurements"]))

107833

In [13]:
# Check to make sure all values have the "/"
# get rid of the " cm" & " kg" from our new columns
df[~df["Measurements"].str.contains("/", na=False) & df["Measurements"].notna()]

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,Name,height_cm,weight_kg
87,Competed in Olympic Games • Non-starter,Male,"Hugh Lawrence ""Laurie""•Doherty",Laurie•Doherty,"8 October 1875 in Wimbledon, England (GBR)","21 August 1919 in Broadstairs, England (GBR)",Great Britain,88,178 cm,"All England Lawn Tennis and Croquet Club, Wimb...",Little Do,NaN,NaN,NaN,NaN,NaN,Laurie Doherty,178 cm,None
105,Competed in Olympic Games,Male,Harold Segerson•Mahony,Harold•Mahony,"13 February 1867 in Edinburgh, Scotland (GBR)","27 June 1905 in between Glencar and Killorgin,...",Great Britain,106,191 cm,"Fitzwilliam Lawn Tennis Club, Dublin (IRL)",NaN,NaN,NaN,Ireland,NaN,NaN,Harold Mahony,191 cm,None
165,Competed in Olympic Games,Female,Patricia Akosua•Offel,Patricia•Offel,19 December 1971,NaN,Ghana,166,120 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Patricia Offel,120 kg,None
242,Competed in Olympic Games,Female,"Lucia Francisca ""Susy""•Susanti Haditono",Susy•Susanti,"11 February 1971 in Tasikmalaya, Jawa Barat (INA)",NaN,Indonesia,243,161 cm,"Jaya Raya, Jakarta (INA)",NaN,NaN,"Wang Lianxiang, 王蓮香",NaN,NaN,NaN,Susy Susanti,161 cm,None
243,Competed in Olympic Games,Female,Lili•Tampi,Lili•Tampi,"19 May 1970 in Tasikmalaya, Jawa Barat (INA)",NaN,Indonesia,244,161 cm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lili Tampi,161 cm,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145058,Competed in Olympic Games,Male,Daniil Ruslanovich•Serokhvostov,Daniil•Serokhvostov,"4 April 1999 in Barnaul, Altay Kray (RUS)",NaN,ROC,148770,168 cm,NaN,NaN,NaN,NaN,NaN,Даниил Русланович•Серохвостов,NaN,Daniil Serokhvostov,168 cm,None
145096,Competed in Olympic Games,Female,Kamila Valeryevna•Valiyeva,Kamila•Valiyeva,"26 April 2006 in Kazan, Respublika Tatarstan (...",NaN,ROC,148809,160 cm,NaN,NaN,NaN,NaN,NaN,Камила Валерьевна•Валиева,NaN,Kamila Valiyeva,160 cm,None
145163,Competed in Olympic Games,Male,Daniel Andrei•Cacina,Daniel Andrei•Cacina,"17 October 2001 in Brașov, Brașov (ROU)",NaN,Romania,148880,190 cm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Daniel Andrei Cacina,190 cm,None
145494,Competed in Olympic Games,Male,George Fletcher•Wright,George•Wright,"21 July 1890 in Toronto, Ontario (CAN)","28 January 1973 in Los Angeles, California (USA)",Canada,149221,183 cm,"Argonaut Rowing Club, Toronto (CAN)",NaN,NaN,NaN,NaN,NaN,NaN,George Wright,183 cm,None
145498,Competed in Olympic Games,Male,André•Foussard,André•Foussard,"19 May 1899 in Niort, Deux-Sèvres (FRA)","18 March 1986 in Niort, Deux-Sèvres (FRA)",France,149225,166 cm,"Beauvoisine FC, Rouen (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,André Foussard,166 cm,None

In [14]:
# Making a toy example dataset for "Measurements" column to handle problems
small_data = pd.DataFrame(["183 cm", "180 cm / 150 kg", "190 cm / 80 kg", "100 kg"], columns = ["Measurements"])
small_data[["height_cm", "weight_kg"]] = small_data["Measurements"].str.split("/", expand=True)

small_data["weight_kg"].fillna(small_data["height_cm"], inplace = True)

small_data.head()

      Measurements height_cm weight_kg
0           183 cm    183 cm    183 cm
1  180 cm / 150 kg   180 cm     150 kg
2   190 cm / 80 kg   190 cm      80 kg
3           100 kg    100 kg    100 kg

In [15]:
small_data["height_cm"] = pd.to_numeric(small_data["height_cm"].str.strip(" cm"), errors="coerce")
small_data["weight_kg"] = pd.to_numeric(small_data["weight_kg"].str.strip(" kg"), errors="coerce")
small_data.head()

      Measurements  height_cm  weight_kg
0           183 cm      183.0        NaN
1  180 cm / 150 kg      180.0      150.0
2   190 cm / 80 kg      190.0       80.0
3           100 kg        NaN      100.0

In [16]:
# Now applying on original dataset
df[["height_cm", "weight_kg"]] = df["Measurements"].str.split("/", expand=True)
df["weight_kg"].fillna(df["height_cm"], inplace = True)

df["height_cm"] = pd.to_numeric(df["height_cm"].str.strip(" cm"), errors="coerce")
df["weight_kg"] = pd.to_numeric(df["weight_kg"].str.strip(" kg"), errors="coerce")

df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,Name,height_cm,weight_kg
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch,183.0,76.0
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra,183.0,76.0
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon,168.0,64.0
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet,NaN,NaN

In [17]:
# Finding out whose the tallest man in the olympics and also weighted man
df.sort_values(["height_cm"], ascending = False)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,Name,height_cm,weight_kg
89070,Competed in Olympic Games • Other,Male,Yao•Ming,Yao•Ming,"12 September 1980 in Xuhui District, Shanghai ...",NaN,People's Republic of China,89782,226 cm / 141 kg,"Shanghai Sharks, Shanghai (CHN) / Houston Rock...",NaN,NaN,NaN,NaN,姚•明,Oriental,Yao Ming,226.0,141.0
5781,Competed in Olympic Games,Male,"Thomas Loren ""Tommy""•Burleson",Tommy•Burleson,"24 February 1952 in Crossnore, North Carolina ...",NaN,United States,5804,223 cm / 102 kg,"NC State Wolfpack, Raleigh (USA)",NaN,NaN,NaN,NaN,NaN,NaN,Tommy Burleson,223.0,102.0
6978,Competed in Olympic Games,Male,Arvydas Romas•Sabonis,Arvydas•Sabonis,"19 December 1964 in Kaunas, Kaunas (LTU)",NaN,Lithuania Soviet Union,7013,223 cm / 122 kg,"Žalgiris Kaunas, Kaunas (LTU) / Real Madrid, M...",Sabas,NaN,"Arvidas Romas Sabonis, Арвидас Ромас Сабонис",Lithuania,NaN,NaN,Arvydas Sabonis,223.0,122.0
89075,Competed in Olympic Games,Male,Roberto•Dueñas Hernández,Roberto•Dueñas,"1 November 1975 in Madrid, Madrid (ESP)",NaN,Spain,89787,221 cm / 137 kg,"FC Barcelona, Barcelona (ESP)",NaN,NaN,NaN,NaN,NaN,NaN,Roberto Dueñas,221.0,137.0
120266,Competed in Olympic Games,Male,Zhang•Zhaoxu,Zhang•Zhaoxu,"18 November 1987 in Binzhou, Shandong (CHN)",NaN,People's Republic of China,122147,221 cm / 110 kg,"Shanghai Sharks, Shanghai (CHN)",NaN,NaN,NaN,NaN,张•兆旭,Oriental,Zhang Zhaoxu,221.0,110.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,Competed in Olympic Games,Male,Sin•Ye-Chan,Sin•Ye-Chan,13 June 1995,NaN,Republic of Korea,149217,NaN,NaN,NaN,NaN,Shin Ye-Chan,NaN,신•예찬,Oriental,Sin Ye-Chan,NaN,NaN
145491,Competed in Olympic Games,Male,Matthew•Wepke,Matthew•Wepke,5 December 1989,NaN,Jamaica,149218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Matthew Wepke,NaN,NaN
145492,Competed in Olympic Games,Male,Carlos•García-Ordóñez Montalvo,Carlos•García-Ordóñez,"24 April 1927 in La Habana (Havana), Ciudad de...","24 November 2019 in Miami, Florida (USA)",Cuba,149219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Carlos García-Ordóñez,NaN,NaN
145493,Competed in Olympic Games,Female,Landysh Ilsurovna•Falyakhova,Landysh•Falyakhova,"31 August 1998 in Dva Polya Artash, Respublika...",NaN,ROC,149220,NaN,"SKIF Nizhny Novgorod, Nizhny Novgorod (RUS)",NaN,NaN,NaN,NaN,Ландыш Ильсуровна•Фаляхова,NaN,Landysh Falyakhova,NaN,NaN
145499,Non-starter • Administrator,Male,"William Berge ""Bill""•Phillips",Bill•Phillips,"15 July 1913 in Dulwich Hill, New South Wales ...","20 October 2003 in Sydney, New South Wales (AUS)",Australia,149814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bill Phillips,NaN,NaN

In [18]:
# Most Weighted man in the olympics
df.sort_values(["weight_kg"], ascending = False)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,Name,height_cm,weight_kg
105715,Competed in Olympic Games,Male,Aythami•Ruano Vega,Aythami•Ruano,"18 June 1977 in Las Palmas de Gran Canaria, La...",NaN,Spain,106771,200 cm / 198 kg,"CAR, Madrid",NaN,NaN,NaN,NaN,NaN,NaN,Aythami Ruano,200.0,198.0
59204,Competed in Olympic Games,Male,Marek•Galiński,Marek•Galiński,"13 May 1951 in Wrocław, Dolnośląskie (POL)","28 September 1999 in Wrocław, Dolnośląskie (POL)",Poland,59630,200 cm / 190 kg,Pafawagu Wrocław,NaN,NaN,NaN,NaN,NaN,NaN,Marek Galiński,200.0,190.0
60344,Competed in Olympic Games,Male,"Christopher J. ""Chris""•Taylor",Chris•Taylor,"13 June 1950 in Dowagiac, Michigan (USA)","30 June 1979 in Story City, Iowa (USA)",United States,60777,196 cm / 182 kg,"Iowa State Cyclones, Ames (USA)",NaN,NaN,NaN,NaN,NaN,NaN,Chris Taylor,196.0,182.0
91712,Competed in Olympic Games,Male,Valentyn•Rusliakov,Valentyn•Rusliakov,3 February 1972,NaN,Ukraine,92442,187 cm / 180 kg,NaN,NaN,NaN,NaN,NaN,Валентин•Русляков,NaN,Valentyn Rusliakov,187.0,180.0
105722,Competed in Olympic Games,Male,Leonel Wilfredo•Ruiz Carmona,Leonel Wilfredo•Ruiz,27 July 1975,NaN,Venezuela,106778,187 cm / 178 kg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Leonel Wilfredo Ruiz,187.0,178.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145492,Competed in Olympic Games,Male,Carlos•García-Ordóñez Montalvo,Carlos•García-Ordóñez,"24 April 1927 in La Habana (Havana), Ciudad de...","24 November 2019 in Miami, Florida (USA)",Cuba,149219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Carlos García-Ordóñez,NaN,NaN
145493,Competed in Olympic Games,Female,Landysh Ilsurovna•Falyakhova,Landysh•Falyakhova,"31 August 1998 in Dva Polya Artash, Respublika...",NaN,ROC,149220,NaN,"SKIF Nizhny Novgorod, Nizhny Novgorod (RUS)",NaN,NaN,NaN,NaN,Ландыш Ильсуровна•Фаляхова,NaN,Landysh Falyakhova,NaN,NaN
145494,Competed in Olympic Games,Male,George Fletcher•Wright,George•Wright,"21 July 1890 in Toronto, Ontario (CAN)","28 January 1973 in Los Angeles, California (USA)",Canada,149221,183 cm,"Argonaut Rowing Club, Toronto (CAN)",NaN,NaN,NaN,NaN,NaN,NaN,George Wright,183.0,NaN
145498,Competed in Olympic Games,Male,André•Foussard,André•Foussard,"19 May 1899 in Niort, Deux-Sèvres (FRA)","18 March 1986 in Niort, Deux-Sèvres (FRA)",France,149225,166 cm,"Beauvoisine FC, Rouen (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,André Foussard,166.0,NaN
145499,Non-starter • Administrator,Male,"William Berge ""Bill""•Phillips",Bill•Phillips,"15 July 1913 in Dulwich Hill, New South Wales ...","20 October 2003 in Sydney, New South Wales (AUS)",Australia,149814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bill Phillips,NaN,NaN

###  Parse out date from "Born" & "Died" column

In [19]:
date_pattern = r"(\d+\s+\w+\s+\d{4}|\d{4})"
df["born_date"] = df["Born"].str.extract(date_pattern)

In [20]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,Name,height_cm,weight_kg,born_date
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy,NaN,NaN,12 December 1886
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch,183.0,76.0,1 April 1969
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra,183.0,76.0,13 August 1898
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon,168.0,64.0,11 May 1895
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet,NaN,NaN,17 April 1878

### Creating Toy dataset to check "Born" column missing format

In [21]:
small_data = pd.DataFrame(["1895 in scotland", "12 December 1900 in Pakistan", "1977", "23 November 1998 in Santiago, Santiago Metropo..."], columns = ["Born"])
small_data.head()

                                                Born
0                                   1895 in scotland
1                       12 December 1900 in Pakistan
2                                               1977
3  23 November 1998 in Santiago, Santiago Metropo...

In [22]:
date_pattern = r"(\d+\s+\w+\s+\d{4}|\d{4})"
small_data["born_date"] = small_data["Born"].str.extract(date_pattern)
small_data.head()

                                                Born         born_date
0                                   1895 in scotland              1895
1                       12 December 1900 in Pakistan  12 December 1900
2                                               1977              1977
3  23 November 1998 in Santiago, Santiago Metropo...  23 November 1998

In [23]:
date_pattern = r"(\d+\s+\w+\s+\d{4}|\d{4})"
df["born_date"] = df["Born"].str.extract(date_pattern)
df["born_year"] = df["Born"].str.extract(r"(\d{4})")

df["born_date"] = pd.to_datetime(df["born_date"], format = "mixed", errors = "coerce")
df["born_year"] = pd.to_numeric(df["born_year"])

df["died_date"] = df["Died"].str.extract(date_pattern)
df["died_date"] = pd.to_datetime(df["died_date"], format = "mixed", errors = "coerce")

df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Other names,Nationality,Original name,Name order,Name,height_cm,weight_kg,born_date,born_year,died_date
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,...,NaN,NaN,NaN,NaN,Jean-François Blanchy,NaN,NaN,1886-12-12,1886.0,1960-10-02
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",...,NaN,NaN,NaN,NaN,Arnaud Boetsch,183.0,76.0,1969-04-01,1969.0,NaT
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",...,NaN,NaN,NaN,NaN,Jean Borotra,183.0,76.0,1898-08-13,1898.0,1994-07-17
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",...,NaN,NaN,NaN,NaN,Jacques Brugnon,168.0,64.0,1895-05-11,1895.0,1978-03-20
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",...,NaN,NaN,NaN,NaN,Albert Canet,NaN,NaN,1878-04-17,1878.0,1930-07-25

In [24]:
df[df.born_date.dt.year == 2000].head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Other names,Nationality,Original name,Name order,Name,height_cm,weight_kg,born_date,born_year,died_date
126497,Competed in Olympic Games,Female,Bouchra Fatima•Al-Zohra Hirech,Fatima•Hirech,22 August 2000,NaN,Algeria,128859,170 cm / 80 kg,ASPC Mostaganem [Algeria],...,NaN,NaN,بشرى فاطمة•الزهراء حيرش,NaN,Fatima Hirech,170.0,80.0,2000-08-22,2000.0,NaT
126509,Competed in Olympic Games • Competed in Youth ...,Female,Samantha•Roberts,Samantha•Roberts,"21 April 2000 in Memphis, Tennessee (USA)",NaN,Antigua and Barbuda,128872,172 cm / 64 kg,Wadadli Aquatic Racers (Antigua and Barbuda),...,NaN,NaN,NaN,NaN,Samantha Roberts,172.0,64.0,2000-04-21,2000.0,NaT
126564,Competed in Olympic Games,Female,Gayane•Chiloyan,Gayane•Chiloyan,"27 September 2000 in Yerevan, Yerevan (ARM)",NaN,Armenia,128931,164 cm / 54 kg,NaN,...,NaN,NaN,Գայանե•Չիլոյան,NaN,Gayane Chiloyan,164.0,54.0,2000-09-27,2000.0,NaT
126620,Competed in Olympic Games,Female,Ellie Madison•Carpenter,Ellie•Carpenter,"28 April 2000 in Cowra, New South Wales (AUS)",NaN,Australia,128993,165 cm / 59 kg,"Western Sydney Wanderers, Sydney (AUS) / Olymp...",...,NaN,NaN,NaN,NaN,Ellie Carpenter,165.0,59.0,2000-04-28,2000.0,NaT
126676,Competed in Olympic Games,Female,Aislin•Jones,Aislin•Jones,"8 February 2000 in Shepparton, Victoria (AUS)",NaN,Australia,129054,157 cm / 51 kg,Bairnsdale Field & Game Club / Bairnsdale Clay...,...,NaN,NaN,NaN,NaN,Aislin Jones,157.0,51.0,2000-02-08,2000.0,NaT

In [25]:
df[~df["Born"].str.match(date_pattern, na=False) & df["Born"].notna()]

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Other names,Nationality,Original name,Name order,Name,height_cm,weight_kg,born_date,born_year,died_date
1251,Competed in Olympic Games,Male,Eduardo•Cornejo Díaz,Eduardo•Cornejo,(c. 1929),"23 November 1998 in Santiago, Santiago Metropo...",Chile,1258,NaN,NaN,...,NaN,NaN,NaN,NaN,Eduardo Cornejo,NaN,NaN,1929-01-01,1929.0,1998-11-23
1277,Competed in Olympic Games,Male,Manuel•Videla Castillo,Manuel•Videla,(circa 1920),NaN,Chile,1284,NaN,NaN,...,NaN,NaN,NaN,NaN,Manuel Videla,NaN,NaN,1920-01-01,1920.0,NaT
1794,Competed in Olympic Games,Male,Luis•Castillo Sánchez,Luis•Castillo,"in Guayaquil, Guayas (ECU)",NaN,Ecuador,1801,NaN,NaN,...,NaN,NaN,NaN,NaN,Luis Castillo,NaN,NaN,NaT,NaN,NaT
1800,Competed in Olympic Games,Male,Lincoln•Salcedo Reina,Lincoln•Salcedo,"in Guayaquil, Guayas (ECU)",NaN,Ecuador,1807,NaN,NaN,...,NaN,NaN,NaN,NaN,Lincoln Salcedo,NaN,NaN,NaT,NaN,NaT
1805,Competed in Olympic Games,Male,Gharib Ibrahim•Afifi,Gharib•Afifi,"in Al-Qahira (Cairo), Al-Qahira (EGY)",(In the 1990s),Egypt,1812,NaN,"El-Olympi, Al-Iskanderiya (EGY)",...,NaN,NaN,غريب ابراهيم•عفيفي,NaN,Gharib Afifi,NaN,NaN,NaT,NaN,1990-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86829,Competed in Olympic Games,Male,Charles•Jenny,Charles•Jenny,"April 1897 in Basel, Basel-Stadt (SUI)",NaN,Switzerland,87523,178 cm,NaN,...,NaN,NaN,NaN,NaN,Charles Jenny,178.0,NaN,1897-01-01,1897.0,NaT
100003,Competed in Olympic Games,Male,Gora Chand•Seal,Gora•Seal,January 1923,"23 September 2017 in Kolkata (Calcutta), West ...",India,100829,NaN,"Central Swimming Club, Kolkata (IND)",...,NaN,NaN,NaN,NaN,Gora Seal,NaN,NaN,1923-01-01,1923.0,2017-09-23
101533,Competed in Olympic Games,Male,David Hey•Bratton,David•Bratton,"October 1869 in New York, New York (USA)","3 December 1904 in Chicago, Illinois (USA)",United States,102423,NaN,"NYAC, New York (USA)",...,NaN,NaN,NaN,NaN,David Bratton,NaN,NaN,1869-01-01,1869.0,1904-12-03
101534,Competed in Olympic Games,Male,David A.•Hesser,David•Hesser,"January 1884 in ?, New York (USA)","13 February 1908 in Manhattan, New York, New Y...",United States,102424,NaN,"NYAC, New York (USA)",...,NaN,NaN,NaN,NaN,David Hesser,NaN,NaN,1884-01-01,1884.0,1908-02-13
116330,Competed in Olympic Games,Female,Cha•Yong-Hwa,Cha•Yong-Hwa,"in Pyeongyang, Pyeongyang (PRK)",NaN,Democratic People's Republic of Korea,117719,145 cm / 39 kg,Pyongyang Sports Club,...,NaN,NaN,NaN,Oriental,Cha Yong-Hwa,145.0,39.0,NaT,NaN,NaT

In [26]:
df.sort_values("born_date", ascending = False)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Other names,Nationality,Original name,Name order,Name,height_cm,weight_kg,born_date,born_year,died_date
143149,Competed in Olympic Games • Other,Female,Hend•Zaza,Hend•Zaza,"1 January 2009 in Hama, Hama (SYR)",NaN,Syrian Arab Republic,146782,NaN,NaN,...,NaN,NaN,هند•ظاظا,NaN,Hend Zaza,NaN,NaN,2009-01-01,2009.0,NaT
140902,Competed in Olympic Games,Female,Kokona•Hiraki,Kokona•Hiraki,26 August 2008,NaN,Japan,144431,NaN,Seisho Junior High School (JPN) / Whydah Group...,...,NaN,NaN,開•心那,NaN,Kokona Hiraki,NaN,NaN,2008-08-26,2008.0,NaT
139592,Competed in Olympic Games,Female,Sky•Brown,Sky•Brown,"7 July 2008 in Miyazaki, Miyazaki (JPN)",NaN,Great Britain,143068,NaN,NaN,...,スカイ ブラウン,NaN,NaN,NaN,Sky Brown,NaN,NaN,2008-07-07,2008.0,NaT
137792,Competed in Olympic Games,Female,Jhulia Rayssa•Mendes Leal,Rayssa•Leal,"4 January 2008 in Imperatriz, Maranhão (BRA)",NaN,Brazil,141168,147 cm / 35 kg,NaN,...,NaN,NaN,NaN,NaN,Rayssa Leal,147.0,35.0,2008-01-04,2008.0,NaT
140904,Competed in Olympic Games,Female,Momiji•Nishiya,Momiji•Nishiya,30 August 2007,NaN,Japan,144433,NaN,Matsubara City Matsubara Junior High School (J...,...,NaN,NaN,西矢•椛,NaN,Momiji Nishiya,NaN,NaN,2007-08-30,2007.0,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126484,Competed in Olympic Games,Male,Werner•Fehr,Werner•Fehr,NaN,"8 September 1943 in Zürich, Zürich (SUI)",Switzerland,128839,NaN,"Grasshopper Club, Zürich (SUI)",...,NaN,NaN,NaN,NaN,Werner Fehr,NaN,NaN,NaT,NaN,1943-09-08
135275,Competed in Olympic Games,Male,Aleko•Mulos,Aleko•Mulos,NaN,NaN,Türkiye,138438,NaN,"Lycée de Galatasaray, İstanbul (TUR)",...,NaN,NaN,NaN,NaN,Aleko Mulos,NaN,NaN,NaT,NaN,NaT
135280,Competed in Olympic Games,Male,Louis•Léstienne,Louis•Léstienne,NaN,NaN,France,138443,NaN,"La Roubaisienne, Roubaix (FRA)",...,NaN,NaN,NaN,NaN,Louis Léstienne,NaN,NaN,NaT,NaN,NaT
144129,Competed in Olympic Games,Male,René•Van Damme,René•Van Damme,NaN,NaN,Belgium,147802,NaN,NaN,...,NaN,NaN,NaN,NaN,René Van Damme,NaN,NaN,NaT,NaN,NaT
144132,Competed in Olympic Games,Male,Raphael•de Ligne,Raphael•de Ligne,NaN,NaN,Belgium,147805,NaN,NaN,...,NaN,NaN,NaN,NaN,Raphael de Ligne,NaN,NaN,NaT,NaN,NaT

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 22 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Roles          145500 non-null  object
 1   Sex            145500 non-null  object
 2   Full name      145500 non-null  object
 3   Used name      145500 non-null  object
 4   Born           143772 non-null  object
 5   Died           34042 non-null   object
 6   NOC            145499 non-null  object
 7   athlete_id     145500 non-null  int64
 8   Measurements   107833 non-null  object
 9   Affiliations   95832 non-null   object
 10  Nick/petnames  9145 non-null    object
 11  Title(s)       399 non-null     object
 12  Other names    7167 non-null    object
 13  Nationality    8259 non-null    object
 14  Original name  30739 non-null   object
 15  Name order     7844 non-null    object
 16  Name           145500 non-null  object
 17  height_cm      106651 non-null  float64
 18  weight_kg      103181 non-null  float64
 19  born_date      143693 non-null  datetime64[ns]
 20  born_year      143698 non-null  float64
 21  died_date      33940 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(1), object(16)
memory usage: 24.4+ MB

### Get City, Region, Country From "Born" Column

In [28]:
location_pattern = r"in ([\w\s-]+), ([\w\s-]+) \((\w+)\)"
df[["born_city", "born_region", "born_country"]] = df["Born"].str.extract(location_pattern, expand=True)

In [29]:
# Maximize the column width
pd.set_option("display.max_colwidth", None)
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Name order,Name,height_cm,weight_kg,born_date,born_year,died_date,born_city,born_region,born_country
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•Blanchy",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-Atlantiques (FRA)",France,1,NaN,NaN,...,NaN,Jean-François Blanchy,NaN,NaN,1886-12-12,1886.0,1960-10-02,Bordeaux,Gironde,FRA
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",...,NaN,Arnaud Boetsch,183.0,76.0,1969-04-01,1969.0,NaT,Meulan,Yvelines,FRA
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiques (FRA)","17 July 1994 in Arbonne, Pyrénées-Atlantiques (FRA)",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",...,NaN,Jean Borotra,183.0,76.0,1898-08-13,1898.0,1994-07-17,Biarritz,Pyrénées-Atlantiques,FRA
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",...,NaN,Jacques Brugnon,168.0,64.0,1895-05-11,1895.0,1978-03-20,Paris VIIIe,Paris,FRA
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",...,NaN,Albert Canet,NaN,NaN,1878-04-17,1878.0,1930-07-25,Wandsworth,England,GBR

In [30]:
df.value_counts(["born_region"], ascending = False).head(10)

born_region
England                4823
Ontario                1710
California             1634
Budapest               1447
New South Wales        1120
Québec                  991
New York                990
Nordrhein-Westfalen     957
Bayern                  913
Noord-Holland           853
Name: count, dtype: int64

In [31]:
df.value_counts([df["born_country"] == "PAK"])

born_country
False           145313
True               187
Name: count, dtype: int64

In [32]:
female_pak = df[(df["born_country"] == "PAK") & (df["Sex"] == "Female")]
male_pak = df[(df["born_country"] == "PAK") & (df["Sex"] == "Male")]
female_pak.sort_values("height_cm", ascending = False)

pak = df[(df["born_country"] == "PAK")]

In [33]:
male_pak.sort_values("height_cm", ascending = False)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Name order,Name,height_cm,weight_kg,born_date,born_year,died_date,born_city,born_region,born_country
69005,Competed in Olympic Games,Male,"William Raymond ""Bill""•Tancred",Bill•Tancred,"6 August 1942 in Quetta, Balochistan (PAK)",NaN,Great Britain,69522,193 cm / 110 kg,"Birchfield Harriers, Birmingham (GBR)",...,NaN,Bill Tancred,193.0,110.0,1942-08-06,1942.0,NaT,Quetta,Balochistan,PAK
73840,Competed in Olympic Games,Male,Haider•Khan,Haider•Khan,"30 November 1932 in Dalwala Mela, Punjab (PAK)",NaN,Pakistan,74409,190 cm / 88 kg,NaN,...,NaN,Haider Khan,190.0,88.0,1932-11-30,1932.0,NaT,Dalwala Mela,Punjab,PAK
69004,Competed in Olympic Games,Male,Peter Arthur•Tancred,Peter•Tancred,"20 October 1949 in Quetta, Balochistan (PAK)",NaN,Great Britain,69521,189 cm / 111 kg,"Queens Park Harriers, London (GBR)",...,NaN,Peter Tancred,189.0,111.0,1949-10-20,1949.0,NaT,Quetta,Balochistan,PAK
68398,Competed in Olympic Games,Male,Robbie Ian•Brightwell,Robbie•Brightwell,"27 October 1939 in Rawalpindi, Punjab (PAK)","6 March 2022 in Congleton, England (GBR)",Great Britain,68915,188 cm / 81 kg,"Birchfield Harriers, Birmingham (GBR)",...,NaN,Robbie Brightwell,188.0,81.0,1939-10-27,1939.0,2022-03-06,Rawalpindi,Punjab,PAK
73833,Competed in Olympic Games • Other,Male,Muhammad•Iqbal,Muhammad•Iqbal,"12 July 1927 in Murid, Sindh (PAK)",NaN,Pakistan,74402,187 cm / 97 kg,NaN,...,NaN,Muhammad Iqbal,187.0,97.0,1927-07-12,1927.0,NaT,Murid,Sindh,PAK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119479,Competed in Olympic Games,Male,Rashid•Muhammad,Rashid•Muhammad,"15 August 1987 in Bahawalpur, Punjab (PAK)",NaN,Pakistan,121297,NaN,NaN,...,NaN,Rashid Muhammad,NaN,NaN,1987-08-15,1987.0,NaT,Bahawalpur,Punjab,PAK
119480,Competed in Olympic Games,Male,Fareed•Ahmed,Fareed•Ahmed,"28 April 1989 in Sialkot, Punjab (PAK)",NaN,Pakistan,121298,NaN,NaN,...,NaN,Fareed Ahmed,NaN,NaN,1989-04-28,1989.0,NaT,Sialkot,Punjab,PAK
119482,Competed in Olympic Games,Male,Muhammad•Rizwan,Muhammad•Rizwan,"31 December 1989 in Pir Mahal, Punjab (PAK)",NaN,Pakistan,121300,NaN,"Pakistan Army, Pakistan",...,NaN,Muhammad Rizwan,NaN,NaN,1989-12-31,1989.0,NaT,Pir Mahal,Punjab,PAK
119483,Competed in Olympic Games,Male,Abdul Haseem•Khan,Abdul Haseem•Khan,"15 July 1987 in Karachi, Sindh (PAK)",NaN,Pakistan,121301,NaN,NaN,...,NaN,Abdul Haseem Khan,NaN,NaN,1987-07-15,1987.0,NaT,Karachi,Sindh,PAK
120277,Competed in Olympic Games,Male,Israr•Hussain,Israr•Hussain,"5 March 1986 in Rawalpindi, Punjab (PAK)",NaN,Pakistan,122158,NaN,"Pakistan Army, Pakistan",...,NaN,Israr Hussain,NaN,NaN,1986-03-05,1986.0,NaT,Rawalpindi,Punjab,PAK

In [34]:
pak.sort_values("height_cm", ascending = False)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Name order,Name,height_cm,weight_kg,born_date,born_year,died_date,born_city,born_region,born_country
69005,Competed in Olympic Games,Male,"William Raymond ""Bill""•Tancred",Bill•Tancred,"6 August 1942 in Quetta, Balochistan (PAK)",NaN,Great Britain,69522,193 cm / 110 kg,"Birchfield Harriers, Birmingham (GBR)",...,NaN,Bill Tancred,193.0,110.0,1942-08-06,1942.0,NaT,Quetta,Balochistan,PAK
73840,Competed in Olympic Games,Male,Haider•Khan,Haider•Khan,"30 November 1932 in Dalwala Mela, Punjab (PAK)",NaN,Pakistan,74409,190 cm / 88 kg,NaN,...,NaN,Haider Khan,190.0,88.0,1932-11-30,1932.0,NaT,Dalwala Mela,Punjab,PAK
69004,Competed in Olympic Games,Male,Peter Arthur•Tancred,Peter•Tancred,"20 October 1949 in Quetta, Balochistan (PAK)",NaN,Great Britain,69521,189 cm / 111 kg,"Queens Park Harriers, London (GBR)",...,NaN,Peter Tancred,189.0,111.0,1949-10-20,1949.0,NaT,Quetta,Balochistan,PAK
68398,Competed in Olympic Games,Male,Robbie Ian•Brightwell,Robbie•Brightwell,"27 October 1939 in Rawalpindi, Punjab (PAK)","6 March 2022 in Congleton, England (GBR)",Great Britain,68915,188 cm / 81 kg,"Birchfield Harriers, Birmingham (GBR)",...,NaN,Robbie Brightwell,188.0,81.0,1939-10-27,1939.0,2022-03-06,Rawalpindi,Punjab,PAK
73833,Competed in Olympic Games • Other,Male,Muhammad•Iqbal,Muhammad•Iqbal,"12 July 1927 in Murid, Sindh (PAK)",NaN,Pakistan,74402,187 cm / 97 kg,NaN,...,NaN,Muhammad Iqbal,187.0,97.0,1927-07-12,1927.0,NaT,Murid,Sindh,PAK
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119480,Competed in Olympic Games,Male,Fareed•Ahmed,Fareed•Ahmed,"28 April 1989 in Sialkot, Punjab (PAK)",NaN,Pakistan,121298,NaN,NaN,...,NaN,Fareed Ahmed,NaN,NaN,1989-04-28,1989.0,NaT,Sialkot,Punjab,PAK
119482,Competed in Olympic Games,Male,Muhammad•Rizwan,Muhammad•Rizwan,"31 December 1989 in Pir Mahal, Punjab (PAK)",NaN,Pakistan,121300,NaN,"Pakistan Army, Pakistan",...,NaN,Muhammad Rizwan,NaN,NaN,1989-12-31,1989.0,NaT,Pir Mahal,Punjab,PAK
119483,Competed in Olympic Games,Male,Abdul Haseem•Khan,Abdul Haseem•Khan,"15 July 1987 in Karachi, Sindh (PAK)",NaN,Pakistan,121301,NaN,NaN,...,NaN,Abdul Haseem Khan,NaN,NaN,1987-07-15,1987.0,NaT,Karachi,Sindh,PAK
120277,Competed in Olympic Games,Male,Israr•Hussain,Israr•Hussain,"5 March 1986 in Rawalpindi, Punjab (PAK)",NaN,Pakistan,122158,NaN,"Pakistan Army, Pakistan",...,NaN,Israr Hussain,NaN,NaN,1986-03-05,1986.0,NaT,Rawalpindi,Punjab,PAK
128770,Competed in Olympic Games,Female,Najma•Parveen,Najma•Parveen,"20 December 1990 in Faisalabad, Punjab (PAK)",NaN,Pakistan,131335,NaN,WAPDA,...,NaN,Najma Parveen,NaN,NaN,1990-12-20,1990.0,NaT,Faisalabad,Punjab,PAK

### Remove Any unnessary columns

In [35]:
df.columns

Index(['Roles', 'Sex', 'Full name', 'Used name', 'Born', 'Died', 'NOC',
       'athlete_id', 'Measurements', 'Affiliations', 'Nick/petnames',
       'Title(s)', 'Other names', 'Nationality', 'Original name', 'Name order',
       'Name', 'height_cm', 'weight_kg', 'born_date', 'born_year', 'died_date',
       'born_city', 'born_region', 'born_country'],
      dtype='object')

In [42]:
columns_to_keep = ["athlete_id", "Name", "born_date", "born_city", "born_region", "born_country", 
                   "NOC", "height_cm", "weight_kg", "died_date" ]

df_clean = df[columns_to_keep]

df_clean.head()

,athlete_id,Name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaT
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [43]:
df_clean.to_csv(r"D:\My_Python_Projects\df_clean_olympics_data.csv", index=False)

### Now Clean the results

In [46]:
results = pd.read_csv(r"C:\Users\Dell\Downloads\results.csv")
results.head()

C:\Users\Dell\AppData\Local\Temp\ipykernel_11092\2478502932.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  results = pd.read_csv(r"C:\Users\Dell\Downloads\results.csv")

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN

In [49]:
results["place"] = results["Pos"].str.extract(r"(\d+)")
results.head()

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,Unnamed: 7,place
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,17
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,NaN
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,32
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,8
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN,4

In [51]:
# drop unnecessary column
results.drop(columns = ["Unnamed: 7"], inplace=True)
results.head()

,Games,Event,Team,Pos,Medal,As,athlete_id,NOC,Discipline,Nationality,place
0,1912 Summer Olympics,"Singles, Men (Olympic)",NaN,=17,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,17
1,1912 Summer Olympics,"Doubles, Men (Olympic)",Jean Montariol,DNS,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,NaN
2,1920 Summer Olympics,"Singles, Men (Olympic)",NaN,=32,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,32
3,1920 Summer Olympics,"Doubles, Mixed (Olympic)",Jeanne Vaussard,=8,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,8
4,1920 Summer Olympics,"Doubles, Men (Olympic)",Jacques Brugnon,4,NaN,Jean-François Blanchy,1,FRA,Tennis,NaN,4